<div class="pfs form">
<?php echo $this->Form->create('Pf');?>
	<fieldset>
 		<legend><?php printf(__('Editar %s', true), __('Pf', true)); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('nacionalidade_id');
		echo $this->Form->input('naturalidade_id');
		echo $this->Form->input('expedidor_rg_id');
		echo $this->Form->input('cidade_id');
		echo $this->Form->input('escolaridade_id');
		echo $this->Form->input('tipologia_id');
		echo $this->Form->input('pais_id');
		echo $this->Form->input('nome');
		echo $this->Form->input('nome_artistico');
		echo $this->Form->input('naturalizado');
		echo $this->Form->input('data_naturalizacao');
		echo $this->Form->input('tipo_visto');
		echo $this->Form->input('data_validade_visto');
		echo $this->Form->input('data_nascimento');
		echo $this->Form->input('sexo');
		echo $this->Form->input('cpf');
		echo $this->Form->input('rg');
		echo $this->Form->input('data_rg');
		echo $this->Form->input('ano_graduacao');
		echo $this->Form->input('curso');
		echo $this->Form->input('profissao');
		echo $this->Form->input('logradouro');
		echo $this->Form->input('numero');
		echo $this->Form->input('complemento');
		echo $this->Form->input('bairro');
		echo $this->Form->input('cep');
		echo $this->Form->input('comprovante');
		echo $this->Form->input('representante_oficial');
		echo $this->Form->input('representante_nome');
		echo $this->Form->input('representante_cpf');
		echo $this->Form->input('representante_rg');
		echo $this->Form->input('representante_dataexpedicao_rg');
		echo $this->Form->input('representante_expedidor_rg');
		echo $this->Form->input('representante_telefone');
		echo $this->Form->input('representante_celular');
		echo $this->Form->input('representante_email');
		echo $this->Form->input('representante_delegacao');
		echo $this->Form->input('deletado');
		echo $this->Form->input('email');
		echo $this->Form->input('site');
		echo $this->Form->input('fax');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Enviar', true));?>
</div>
<div class="actions">
	<h3><?php __('Ações'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('Excluir', true), array('action' => 'delete', $this->Form->value('Pf.id')), null, sprintf(__('Você tem certeza que deseja excluir o id #%s?', true), $this->Form->value('Pf.id'))); ?></li>
		<li><?php echo $this->Html->link(sprintf(__('Listar %s', true), __('Pfs', true)), array('action' => 'index'));?></li>
		<li><?php echo $this->Html->link(sprintf(__('Listar %s', true), __('Nacionalidades', true)), array('controller' => 'nacionalidades', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(sprintf(__('Novo %s', true), __('Nacionalidade', true)), array('controller' => 'nacionalidades', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(sprintf(__('Listar %s', true), __('Naturalidades', true)), array('controller' => 'naturalidades', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(sprintf(__('Novo %s', true), __('Naturalidade', true)), array('controller' => 'naturalidades', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(sprintf(__('Listar %s', true), __('Expedidor Rgs', true)), array('controller' => 'expedidor_rgs', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(sprintf(__('Novo %s', true), __('Expedidor Rg', true)), array('controller' => 'expedidor_rgs', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(sprintf(__('Listar %s', true), __('Cidades', true)), array('controller' => 'cidades', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(sprintf(__('Novo %s', true), __('Cidade', true)), array('controller' => 'cidades', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(sprintf(__('Listar %s', true), __('Escolaridades', true)), array('controller' => 'escolaridades', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(sprintf(__('Novo %s', true), __('Escolaridade', true)), array('controller' => 'escolaridades', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(sprintf(__('Listar %s', true), __('Tipologias', true)), array('controller' => 'tipologias', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(sprintf(__('Novo %s', true), __('Tipologia', true)), array('controller' => 'tipologias', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(sprintf(__('Listar %s', true), __('Paises', true)), array('controller' => 'paises', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(sprintf(__('Novo %s', true), __('Pais', true)), array('controller' => 'paises', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(sprintf(__('Listar %s', true), __('Curriculos', true)), array('controller' => 'curriculos', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(sprintf(__('Novo %s', true), __('Curriculo', true)), array('controller' => 'curriculos', 'action' => 'add')); ?> </li>
	</ul>
</div>